#set the from,subject,body textareas with the loaded email from,subject and body
page[:email_from].value = @all_emails.from
page[:email_subject].value = @all_emails.subject
page[:email_body].value = @all_emails.body

#for the right hand side guide variable, load different partials based on the email type selected. Therefore page doesnt refresh only the content refreshes
case @all_emails.email_type
  when "signup_assessment_learner_notification"
    page.replace_html :variables_list, :partial => 'signup_assessment_learner_notification'
  when "testadd_assessment_learner_notification"
    page.replace_html :variables_list, :partial => 'testadd_assessment_learner_notification'
  when "send_score_to_learner"
    page.replace_html :variables_list, :partial => 'send_score_to_learner'
  when "reminder_assessment"
    page.replace_html :variables_list, :partial => 'reminder_assessment'
  when "signup_learner_notification"
    page.replace_html :variables_list, :partial => 'signup_learner_notification'
  when "course_added"
    page.replace_html :variables_list, :partial => 'course_added'
  when "reminder"
    page.replace_html :variables_list, :partial => 'reminder'
  when "signup_package_learner_notification"
    page.replace_html :variables_list, :partial => 'signup_package_learner_notification'
end